{
	"manifest_version": 3,
	"name": "Privacy Inspector",
	"version": "1.0",
	"permissions": [ "storage", "cookies", "webRequest" ],
	"host_permissions": [ "<all_urls>" ],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup/index.html"
	}
}